<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7b2a3042-79da-4895-83af-aa9e42b90b72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticUI.AgentServer\AgenticUI.AgentServer.csproj" />
    <ProjectReference Include="..\AgenticUI.Web\AgenticUI.Web.csproj" />
  </ItemGroup>

</Project>
