# AgenticUI

./: .gitignore  AgenticUI.slnx  README.md
docs/: blog-post.md  findings.md
docs/proposed-issues/: README.md  ag-ui-01-RESOLVED-datacontent-intended.md  ag-ui-01-datacontent-state-dropped.md  ag-ui-02-dojo-example-stale.md  agent-framework-2494-comment.md  aspnetcore-67673-comment.md
eng/: sync-components-ai.ps1
src/AgenticUI.AgentServer/: AgentCatalog.cs  AgentServerSerializerContext.cs  AgenticUI.AgentServer.csproj  GitHubModels.cs  Program.cs  StateUpdate.cs
src/AgenticUI.AgentServer/Properties/: launchSettings.json
src/AgenticUI.AgentServer/Scenarios/AgenticGenerativeUi/: AgenticPlanningTools.cs  AgenticUIAgent.cs  PlanModels.cs
src/AgenticUI.AgentServer/Scenarios/BackendToolRendering/: WeatherInfo.cs
src/AgenticUI.AgentServer/Scenarios/PredictiveStateUpdates/: DocumentState.cs  PredictiveStateEndpoint.cs  PredictiveStateUpdatesAgent.cs
src/AgenticUI.AgentServer/Scenarios/Reasoning/: ReasoningAgent.cs
src/AgenticUI.AgentServer/Scenarios/SharedState/: Recipe.cs  RecipeTools.cs  SharedStateAgent.cs
src/AgenticUI.AppHost/: AgenticUI.AppHost.csproj  AppHost.cs  aspire.config.json
src/AgenticUI.AppHost/Properties/: launchSettings.json
src/AgenticUI.Web/: AgentServerConnection.cs  AgenticUI.Web.csproj  AguiState.cs  Program.cs
src/AgenticUI.Web/Components/: App.razor  UIActionRunner.razor  _Imports.razor
src/AgenticUI.Web/Components/Layout/: NavMenu.razor
src/AgenticUI.Web/Components/Pages/: Home.razor
src/AgenticUI.Web/Components/Pages/Scenarios/: AgenticChat.razor  AgenticGenerativeUi.razor  BackendTools.razor  FrontendTools.razor  HumanInTheLoop.razor  PredictiveStateUpdates.razor  Reasoning.razor  SharedState.razor
src/AgenticUI.Web/Models/: ScenarioState.cs
src/AgenticUI.Web/Properties/: launchSettings.json
src/AgenticUI.Web/wwwroot/: app.css
src/BlazorAIComponents/Microsoft.AspNetCore.Components.AI/: Microsoft.AspNetCore.Components.AI.csproj  NOTICE.md
src/BlazorAIComponents/Microsoft.AspNetCore.Components.AI.SourceGenerators/: DiagnosticDescriptors.cs  Microsoft.AspNetCore.Components.AI.SourceGenerators.csproj  ToolBlockCandidate.cs  ToolBlockEmitter.cs  ToolBlockGenerator.cs  ToolBlockParser.cs
src/BlazorAIComponents/Microsoft.AspNetCore.Components.AI/Blocks/: FunctionApprovalBlock.cs  FunctionInvocationContentBlock.cs  UIActionBlock.cs
src/BlazorAIComponents/Microsoft.AspNetCore.Components.AI/Components/: MessageInput.cs  MessageList.cs  SuggestionList.cs
src/BlazorAIComponents/Microsoft.AspNetCore.Components.AI/Engine/: AgentContext.cs
