<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Bundled local copy of the source-generator for the in-progress Microsoft.AspNetCore.Components.AI
    components. See ../Microsoft.AspNetCore.Components.AI/NOTICE.md for provenance. Refresh via
    eng/sync-components-ai.ps1. Remove when the official NuGet package ships.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2008;RS0016;RS0017;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
