<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- MEAI001: Microsoft.Extensions.AI evaluation-only APIs (e.g. ContinuationToken) used by the
         DelegatingAIAgent scenario wrappers, mirroring the MAF AG-UI dojo sample. -->
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticUI.ServiceDefaults\AgenticUI.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAF AG-UI server hosting (still in preview) layered over the AG-UI C# SDK -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.15.0-preview.260722.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.15.0" />
    <!-- AG-UI C# SDK (released by the AG-UI team) -->
    <PackageReference Include="AGUI.Abstractions" Version="0.0.4" />
    <PackageReference Include="AGUI.Server" Version="0.0.4" />
    <!-- OpenAI client, pointed at the free GitHub Models OpenAI-compatible endpoint -->
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

</Project>
